name: Deploy to WP Engine

env:
  WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }}
  WPE_INSTALL_NAME: mattsage
  THEME_NAME: example-sage-theme

on:
  push:
    branches:
      - main

jobs:
  js-build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out the git repo
      uses: actions/checkout@v2

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: '16.14.1'

    - name: Install js/css dependencies
      uses: borales/actions-yarn@v4
      with:
        cmd: 'install'

    - name: Build js/css
      uses: borales/actions-yarn@v4
      with:
        cmd: 'build'

    - name: Clean up node modules (not needed to deploy)
      run: rm -rf node_modules

    - name: Deploy to WPE
      uses: wpengine/github-action-wpe-site-deploy@v3
      with:
        SCRIPT: 'post-deploy.sh'
        WPE_ENV: ${{ env.WPE_INSTALL_NAME }}

  php-build:
    runs-on: ubuntu-latest
    container: gjrdiesel/composer-80:alpine
    steps:
    - name: Check out the git repo
      uses: actions/checkout@v2

    - name: Run composer install
      run: composer install

    - name: Deploy to wpengine.com
      uses: wpengine/github-action-wpe-site-deploy@v3
      with:
        SCRIPT: 'post-deploy.sh'
        WPE_ENV: ${{ env.WPE_INSTALL_NAME }}
